﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Baggage-Claim-728x90 - 300x250</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { width:1100px; height:880px; background: url(Standard_BLACK.png) no-repeat;}
		body { margin:0; padding:0; overflow:hidden; }
		#banner1 { position: fixed; width:728px; height:90px; top: 90px; left: 188px; }
		#banner2 { position: fixed; width:300px; height:250px; top: 387px; left: 694px; }
		</style>
	</head>
	<body>
		<div id="banner1"></div>
		<div id="banner2"></div>

		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes1 = { "id" : "banner1", "name": "banner1"};
			var attributes2 = { "id" : "banner2", "name": "banner2"};
			
			swfobject.embedSWF("Baggage-Claim-728x90-sync.swf", "banner1", "728", "90", "9.0.0", "swf/expressInstall.swf", flashvars, params, attributes1);
			swfobject.embedSWF("Baggage-Claim-300x250-sync.swf", "banner2", "300", "250", "9.0.0", "swf/expressInstall.swf", flashvars, params, attributes2);
			

			function debug(data){ console.log(data); }

		</script>
	</body>
</html>
